{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-tenant.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "Audience": "api://your-client-id"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:customersupportassistantapp.database.windows.net,1433;Initial Catalog=CustomerSupportAssistantApp;Persist Security Info=False;User ID=user1;Password=Sniborag44!#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
